<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.quantumdb</groupId>
	<artifactId>quantumdb</artifactId>
	<packaging>pom</packaging>
	<version>0.4.2-SNAPSHOT</version>

	<modules>
		<module>quantumdb-core</module>
		<module>quantumdb-postgresql</module>
		<module>quantumdb-driver</module>
		<module>quantumdb-cli</module>
		<module>quantumdb-query-rewriter</module>
	</modules>

	<!-- Mio marzo -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- Mio -->
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<aspectj.version>1.9.4</aspectj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>






	<dependencies>
		<!-- <dependency> <groupId>io.quantumdb</groupId> <artifactId>DB2PROVModule</artifactId> 
			<version>4.0.0</version> </dependency> -->
		<!-- Language extensions -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1.1-jre</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.30</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- Mio -->
		<!-- <dependency> <groupId>org.aspectj</groupId> <artifactId>aspectjrt</artifactId> 
			<version>${aspectj.version}</version> </dependency> -->
	</dependencies>
	<!-- Todo el build mio -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.nickwongdev</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.12.6</version>
					<!-- <groupId>com.nickwongdev</groupId> <artifactId>aspectj-maven-plugin</artifactId> 
						<version>1.12.1</version> -->
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
						<!-- <dependency> <groupId>io.quantumdb</groupId> <artifactId>DB2PROVModule</artifactId> 
							<version>${project.version}</version> </dependency> -->
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<complianceLevel>${java.version}</complianceLevel>
					</configuration>
				</plugin>



			</plugins>
		</pluginManagement>
	</build>
</project>