<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.quantumdb</groupId>
		<artifactId>quantumdb</artifactId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>

	<artifactId>quantumdb-core</artifactId>
	<packaging>jar</packaging>

	<properties>
		<hibernate.version>4.3.7.Final</hibernate.version>
		<querydsl.version>3.6.0</querydsl.version>
		<guice.version>4.0-beta4</guice.version>

		<!-- Mio -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<java.source-target.version>11</java.source-target.version>
		<aspectj.version>1.9.4</aspectj.version>
		<tools.jar.version>11.0.2</tools.jar.version>
		<!-- <tools.jar.path>${java.home}/../lib/tools.jar</tools.jar.path> -->
		<project.basedir>.</project.basedir>

	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>io.quantumdb</groupId>
				<artifactId>PROVIDEA</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!--Lo añadi yo al quitarlo del principal -->
		<!-- <dependency> <groupId>org.projectlombok</groupId> <artifactId>lombok</artifactId> 
			<version>1.18.20</version> <scope>compile</scope> </dependency> -->

		<dependency>
			<groupId>io.quantumdb</groupId>
			<artifactId>PROVIDEA</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.quantumdb</groupId>
					<artifactId>quantumdb-core</artifactId>

				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.26</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>io.quantumdb</groupId>
			<artifactId>quantumdb-query-rewriter</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.20</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>


		<!-- Mio -->
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>1.7.26</version> </dependency> <dependency> <groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> <version>1.2.17</version> </dependency> -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjtools -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.9.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.2</version>
			<scope>runtime</scope>
		</dependency>



		<!-- <dependency> <groupId>org.apache.jena</groupId> <artifactId>jena-arq</artifactId> 
			<version>3.9.0</version> </dependency> https://mvnrepository.com/artifact/org.openprovenance.prov/prov-model 
			<dependency> <groupId>org.openprovenance.prov</groupId> <artifactId>prov-model</artifactId> 
			<version>0.9.20</version> </dependency> https://mvnrepository.com/artifact/org.openprovenance.prov/prov-template 
			<dependency> <groupId>org.openprovenance.prov</groupId> <artifactId>prov-template</artifactId> 
			<version>0.7.3</version> <version>0.7.3</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.openprovenance.prov/prov-interop -->
		<!-- <dependency> <groupId>org.openprovenance.prov</groupId> <artifactId>prov-interop</artifactId> 
			<version>0.8.0</version> <version>0.8.0</version> </dependency> <dependency> 
			<groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-annotations</artifactId> 
			<version>2.9.8</version> </dependency> <dependency> <groupId>org.apache.xmlgraphics</groupId> 
			<artifactId>batik-swing</artifactId> <version>1.7</version> </dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<!-- <dependency> <groupId>org.mongodb</groupId> <artifactId>mongo-java-driver</artifactId> 
			<version>3.6.0</version> </dependency> -->

		<!-- Hasta aquí mio -->
	</dependencies>
	<!-- Mio -->
	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>org.openprovenance.prov</groupId> 
		<artifactId>prov-model</artifactId> <version>0.7.4-SNAPSHOT</version> <version>0.7.4-SNAPSHOT</version> 
		</dependency> </dependencies> </dependencyManagement> -->


	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>unwovenClassesFolder</id>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<delete dir="${project.build.directory}/unwoven-classes" />
								<mkdir dir="${project.build.directory}/unwoven-classes" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<!-- Modifying output directory of default compile because non-weaved 
							classes must be stored in separate folder to not confuse ajc by reweaving 
							already woven classes (which leads to to ajc error message like "bad weaverState.Kind: 
							-115") -->
						<id>default-compile</id>
						<configuration>
							<compilerArgs>
								<arg>-d</arg>
								<arg>${project.build.directory}/unwoven-classes</arg>
							</compilerArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- <groupId>org.codehaus.mojo</groupId> <artifactId>aspectj-maven-plugin</artifactId> 
					<version>1.11</version> -->
				<groupId>com.nickwongdev</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.12.6</version>
				<!-- <dependencies> <dependency> <groupId>io.quantumdb</groupId> <artifactId>PROVIDEA</artifactId> 
					</dependency> </dependencies> -->
				<configuration>

					<aspectLibraries>
						<aspectLibrary>
							<groupId>io.quantumdb</groupId>
							<artifactId>PROVIDEA</artifactId>
						</aspectLibrary>
					</aspectLibraries>

					<forceAjcCompile>true</forceAjcCompile>
					<sources />
					<weaveDirectories>
						<weaveDirectory>${project.build.directory}/unwoven-classes</weaveDirectory>
					</weaveDirectories>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>io.quantumdb</groupId>
						<artifactId>PROVIDEA</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>

		</plugins>

	</build>
</project>
