<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>quantumdb</artifactId>
		<groupId>io.quantumdb</groupId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>PROVIDEA</artifactId>
	<version>0.4.2-SNAPSHOT</version>

	<!-- <packaging>jar</packaging> -->
	<!-- <packaging>jar</packaging> -->



	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.9.4</version>
		</dependency>
		<!-- Añadido -->
		<dependency>
			<groupId>io.quantumdb</groupId>
			<artifactId>quantumdb-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openprovenance.prov</groupId>
			<artifactId>prov-model</artifactId>
			<version>0.9.20</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openprovenance.prov/prov-template -->
		<dependency>
			<groupId>org.openprovenance.prov</groupId>
			<artifactId>prov-template</artifactId>
			<!-- <version>0.7.3</version> -->
			<version>0.7.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openprovenance.prov/prov-interop -->
		<dependency>
			<groupId>org.openprovenance.prov</groupId>
			<artifactId>prov-interop</artifactId>
			<!-- <version>0.8.0</version> -->
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.6.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.nickwongdev</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.12.6</version>
				
				   <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			        <complianceLevel>1.8</complianceLevel>
			          <XaddSerialVersionUID>true</XaddSerialVersionUID>
                    <showWeaveInfo>true</showWeaveInfo>
			    </configuration>
			     <executions>
			        <execution>
                        <id>compile_with_aspectj</id>
                       <phase>none</phase>
                    </execution>
                    <execution>
                        <id>test-compile_with_aspectj</id>
                       <phase>none</phase>
                    </execution>
			    </executions> 
			</plugin>
			</plugin>
		</plugins>
	</build>

</project>