<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>quantumdb</artifactId>
		<groupId>io.quantumdb</groupId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>${parent.groupId}</groupId>
	<artifactId>quantumdb-query-rewriter</artifactId>
	<version>${parent.version}</version>

	<!-- <dependencies>
		Mio
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>io.quantumdb</groupId>
			<artifactId>DB2PROVModule</artifactId>
			<version>${project.version}</version>
		</dependency>
		Mio
	</dependencies> -->


	<!-- Mio -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>unwovenClassesFolder</id>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<delete dir="${project.build.directory}/unwoven-classes" />
								<mkdir dir="${project.build.directory}/unwoven-classes" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<!-- Modifying output directory of default compile because non-weaved 
							classes must be stored in separate folder to not confuse ajc by reweaving 
							already woven classes (which leads to to ajc error message like "bad weaverState.Kind: 
							-115") -->
						<id>default-compile</id>
						<configuration>
							<compilerArgs>
								<arg>-d</arg>
								<arg>${project.build.directory}/unwoven-classes</arg>
							</compilerArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- <groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.14.0</version> -->
				<groupId>com.nickwongdev</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.12.1</version>
				<configuration>
				<complianceLevel>1.8</complianceLevel>
						<source>1.8</source>
						<target>1.8</target>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>io.quantumdb</groupId>
							<artifactId>DB2PROVModule</artifactId>
						</aspectLibrary>
					</aspectLibraries>

					<forceAjcCompile>true</forceAjcCompile>
					<sources />
					<weaveDirectories>
						<weaveDirectory>${project.build.directory}/unwoven-classes</weaveDirectory>
					</weaveDirectories>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>
</project>